<link rel="import" href="../../../../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../../../../bower_components/html-echo/html-echo.html">
<link rel="import" href="../../../../../shared/imports/textFit.html">

<dom-module id="title-display">
	<template>
		<style>
			:host {
				text-transform: uppercase;
				font-weight: bold;
				font-style: oblique;
				font-size: 28px;
				text-shadow: 2px 2px 0 black;
				display: flex;
			}
			#title{
				width: 200px;
				height: 28px;
				padding: 0 5px;
				display: flex;
				text-align: center;
				align-items: center;
				justify-content: center;
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 337px;
				height: 34px;
				background: url('img/bg.png') no-repeat;
			}
			.reversed {
				flex-direction: row-reverse;
			}

		</style>

		<div class="container">
			<html-echo id="title" html="[[_processTitle(_title)]]"></html-echo>
		</div>
	</template>

	<script src="title-display.js"></script>
</dom-module>
